<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Search</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #2c3e50;
        color: #ecf0f1;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #f1c40f;
        text-align: center;
      }
      form {
        max-width: 600px;
        margin: 50px auto;
        background-color: #34495e;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #34495e;
        border-radius: 4px;
        background-color: #ecf0f1;
        color: #2c3e50;
        font-size: 16px;
        margin-right: 10px;
      }
      input[type="submit"] {
        background-color: #f1c40f;
        color: #2c3e50;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #d4ac0d;
      }
      h2 {
        text-align: center;
        color: #f1c40f;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
        text-align: center;
      }
      a {
        color: #ecf0f1;
        text-decoration: none;
        font-size: 16px;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Google Search</h1>
    <form action="http://127.0.0.1:5000/gsearch" method="post">
      <input
        type="text"
        name="query"
        placeholder="Enter your search query"
        required
      />
      <input type="submit" value="Search" />
    </form>
    <!-- {% if results %}
        <h2>Search Results:</h2>
        <ul>
            {% for result in results %}
                <li><a href="{{ result }}">{{ result }}</a></li>
            {% endfor %}
        </ul>
    {% endif %} -->
  </body>
</html>
